<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Пример использования КриптоПро ЭЦП Browser plug-in</title>
<meta name="robots" content="noindex, nofollow" charset="utf-8" />
<!-- <link href="demopage.css" rel="stylesheet" type="text/css" /> -->
<script language="javascript" src="es6-promise.min.js"></script>
<script language="javascript" src="ie_eventlistner_polyfill.js"></script>
<script language="javascript" src="cadesplugin_api.js"></script>
<script language="javascript" src="Code.js"></script>
</head>
<body>
	<div id="min-width">
		<div id="container">
			<table>
				<tr>
					<td>
						<div id="header">
							<a href="/" title="Главная">
								<h1>Проверка создания электронной подписи CAdES-BES</h1>
								<div id="promo"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="mainContent">
							<div id="left-col">
								<div id="info">
									<img id="info_img" src="Img/application_information.png" alt="" />
									<div id="info_msg" style="text-align: center;">
										<span id="PlugInEnabledTxt">Плагин не загружен</span> <img
											src="Img/red_dot.png" width="10" height="10"
											alt="Плагин не загружен" id="PluginEnabledImg" /> <br> <span
											id="PlugInVersionTxt" lang="ru"> </span> <span
											id="CSPVersionTxt" lang="ru"> </span> <br> <span
											id="CSPNameTxt" lang="ru"> </span>
									</div>
									<div id="boxdiv" style="display: none">
										<span id="errorarea"> У вас отсутствуют личные
											сертификаты. Вы можете <a href="#"
											onClick="Common_RetrieveCertificate();"
											style="color: #0837ff"> получить</a> сертификат от тестового
											УЦ, предварительно установив <a
											href="/certsrv/certnew.cer?ReqID=CACert&Enc=bin"
											style="color: #0837ff">корневой сертификат тестового УЦ</a> в
											доверенные.
										</span>
									</div>
								</div>
								<p id="info_msg" name="CertificateTitle">Сертификат:</p>
								<div id="item_border" name="CertListBoxToHide">
									<select size="4" name="CertListBox" id="CertListBox"
										style="width: 100%; resize: none; border: 0;">
									</select>
								</div>

								<div id="cert_info" style="display: none">
									<h2>Информация о сертификате</h2>
									<p class="info_field" id="subject"></p>
									<p class="info_field" id="issuer"></p>
									<p class="info_field" id="from"></p>
									<p class="info_field" id="till"></p>
									<p class="info_field" id="provname"></p>
									<p class="info_field" id="algorithm"></p>
								</div>

								<p id="info_msg">Данные для подписи:</p>
								<div id="item_border">
									<textarea id="DataToSignTxtBox" name="DataToSignTxtBox"
										style="height: 20px; width: 100%; resize: none; border: 0;">
                                    </textarea>
								</div>
								<p></p>
								<div class="layout">
									<input id="SignBtn" type="button" value="Подписать"
										name="SignData" onclick="Common_SignCadesBES('CertListBox');" />
								</div>
								<p id="info_msg" name="SignatureTitle">Подпись:</p>
								<div id="item_border">
									<textarea id="SignatureTxtBox" readonly
										style="font-size: 9pt; height: 600px; width: 100%; resize: none; border: 0;">
                                    </textarea>
									<script language="javascript">
										var checkCertValidity = true;
										var txtDataToSign = "Hello World";
										document.getElementById("DataToSignTxtBox").innerHTML = txtDataToSign;
										document.getElementById("SignatureTxtBox").innerHTML = "";
										var canPromise = !!window.Promise;
										if (canPromise) {
											cadesplugin
													.then(
															function() {
																Common_CheckForPlugIn();
															},
															function(error) {
																document.getElementById('PluginEnabledImg').setAttribute("src","Img/red_dot.png");
																document.getElementById('PlugInEnabledTxt').innerHTML = error;
															});
										} else {
											window.addEventListener(
															"message",
															function(event) {
																if (event.data == "cadesplugin_loaded") {
																	CheckForPlugIn_NPAPI();
																} else if (event.data == "cadesplugin_load_error") {
																	document.getElementById('PluginEnabledImg').setAttribute("src","Img/red_dot.png");
																	document.getElementById('PlugInEnabledTxt').innerHTML = "Плагин не загружен";
																}
															}, false);
											window.postMessage("cadesplugin_echo_request","*");
										}
									</script>
								</div>
							</div>

						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
